<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGZ-2u-g0y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rbx-yf-XYC">
            <objects>
                <navigationController id="aGZ-2u-g0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ypf-Zt-TcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mi1-S8-kGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvD-0d-PdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABC_CODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter continent name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-tD-Vhh">
                                <rect key="frame" x="50" y="460" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHE-Sc-vTp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-ZT-Si6">
                                <rect key="frame" x="60" y="178" width="292" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="kBe-3Y-v4w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-MX-0G0">
                                <rect key="frame" x="50" y="551" width="314" height="40"/>
                                <color key="backgroundColor" red="0.88763086930000001" green="0.76077783900124796" blue="0.096924773078202089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W5R-oq-qQ1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Facts !">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Chalkboard-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getFactsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66o-VD-wEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-1q-t8P">
                                <rect key="frame" x="50" y="508" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPA-QL-KBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.88763086930000001" green="0.1327814215" blue="0.0076689385579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a continent name to get cool information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11D-6s-qiT">
                                <rect key="frame" x="46" y="408" width="323" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zoQ-qK-mZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjE-tD-Vhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3bm-rJ-aaB"/>
                            <constraint firstItem="JxI-1q-t8P" firstAttribute="trailing" secondItem="VjE-tD-Vhh" secondAttribute="trailing" id="4eI-BL-dBO"/>
                            <constraint firstItem="VjE-tD-Vhh" firstAttribute="top" secondItem="11D-6s-qiT" secondAttribute="bottom" constant="30" id="7xe-v9-iCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsh-MX-0G0" secondAttribute="trailing" constant="50" id="CS9-Fe-bHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjE-tD-Vhh" secondAttribute="trailing" constant="50" id="IHT-Ns-Ilr"/>
                            <constraint firstItem="11D-6s-qiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="LJt-35-vJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLY-ZT-Si6" secondAttribute="trailing" constant="62" id="MBZ-F8-9vw"/>
                            <constraint firstItem="JLY-ZT-Si6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Qvh-Nj-Olx"/>
                            <constraint firstItem="JxI-1q-t8P" firstAttribute="top" secondItem="VjE-tD-Vhh" secondAttribute="bottom" constant="8" id="RDI-gn-7aQ"/>
                            <constraint firstItem="dsh-MX-0G0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TLt-r5-VKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11D-6s-qiT" secondAttribute="trailing" constant="45" id="YaX-um-yAi"/>
                            <constraint firstItem="JLY-ZT-Si6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fJT-NQ-WuS"/>
                            <constraint firstItem="JxI-1q-t8P" firstAttribute="leading" secondItem="VjE-tD-Vhh" secondAttribute="leading" id="lOk-hu-b9t"/>
                            <constraint firstItem="11D-6s-qiT" firstAttribute="top" secondItem="JLY-ZT-Si6" secondAttribute="bottom" constant="48" id="nfk-3q-pTj"/>
                            <constraint firstItem="dsh-MX-0G0" firstAttribute="top" secondItem="JxI-1q-t8P" secondAttribute="bottom" constant="22" id="qTn-aS-ei4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5f-nl-F6J"/>
                    <connections>
                        <outlet property="continentNameTextField" destination="VjE-tD-Vhh" id="As9-dr-5kU"/>
                        <outlet property="emptyStringErrorLabel" destination="JxI-1q-t8P" id="sVi-G4-SJK"/>
                        <outlet property="getFactsButton" destination="dsh-MX-0G0" id="94z-JY-gVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="949.44000244140625" height="387.60000610351562"/>
    </resources>
</document>
